{
    "name": "desktopapp",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder build --win --publish never",
        "deploy": "electron-builder build --win --publish always"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/waseel-asp/desktopapp.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/waseel-asp/desktopapp/issues"
    },
    "homepage": "https://github.com/waseel-asp/desktopapp#readme",
    "devDependencies": {
        "electron": "^11.0.1",
        "electron-builder": "^22.9.1"
    },
    "dependencies": {
        "electron-updater": "^4.3.5"
    }
}